yum install container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm
yum install containerd.io-1.6.9-3.1.el7.x86_64.rpm
yum install docker-buildx-plugin-0.11.2-1.el7.x86_64.rpm
yum install docker-compose-plugin-2.6.0-3.el7.x86_64.rpm
yum install docker-ce-cli-24.0.5-1.el7.x86_64.rpm
yum install fuse3-libs-3.6.1-4.el7.x86_64.rpm
yum install fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm
yum install slirp4netns-0.4.3-4.el7_8.x86_64.rpm
yum install docker-ce-24.0.5-1.el7.x86_64.rpm docker-ce-rootless-extras-24.0.5-1.el7.x86_64.rpm

